<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jazure-parent</artifactId>
		<groupId>com.googlecode.jazure</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>jazure-sdk-quartz</artifactId>
	<name>jazure-sdk-quartz</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jazure-sdk-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
