# jazure

./: ProjectHome.md  pom.xml
jazure-cloud-mina/: pom.xml
jazure-cloud-mina/src/main/java/com/googlecode/jazure/cloud/: JAzureServerBootStraper.java
jazure-sdk-all/: pom.xml
jazure-sdk-core/: pom.xml
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/: JAzure.java
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/aggregator/: Aggregators.java  CompletionStrategy.java  CorrelatedTasksAggregatingHandler.java  DefaultCorrelationStrategy.java
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/concurrent/: ThreadPoolExecutor.java
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/core/: Console.java  ConsoleImpl.java  EnterpriseSide.java  EnterpriseSideImpl.java  Module.java
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/event/: EventListener.java
jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/job/: AbstractJobBuilder.java  (+2 more)
jazure-sdk-mina/: pom.xml
jazure-sdk-mysql/: pom.xml
jazure-sdk-quartz/: pom.xml
tags/jazure-parent-1.0/jazure-integration-tests/: pom.xml
tags/jazure-parent-1.0/jazure-integration-tests/src/main/resources/: log4j.xml
tags/jazure-parent-1.0/jazure-sdk-all/: pom.xml
tags/jazure-parent-1.0/jazure-sdk-mina/: pom.xml
tags/jazure-parent-1.0/jazure-sdk-mina/src/main/java/com/googlecode/jazure/sdk/endpoint/mina/: MinaResultReceiver.java
tags/jazure-parent-1.0/jazure-sdk-mina/src/main/java/com/googlecode/jazure/sdk/endpoint/mina/codec/: TaskInvocationEncoder.java
tags/jazure-parent-1.0/jazure-sdk-mina/src/test/integration/com/googlecode/jazure/sdk/connector/mina/roomrate/: AvailabilityResult.java  RoomRateServiceFactory.java
tags/jazure-parent-1.0/jazure-sdk-quartz/: pom.xml
tags/jazure-parent-1.0/jazure-sdk-quartz/src/main/java/com/googlecode/jazure/sdk/schedule/quartz/: QuartzScheduler.java
trunk/: pom.xml
trunk/jazure-cloud-mina/: pom.xml
trunk/jazure-cloud-mina/src/main/java/com/googlecode/jazure/cloud/server/: JAzureServer.java  MinaServer.java
trunk/jazure-integration-tests/: pom.xml
trunk/jazure-integration-tests/src/main/java/com/googlecode/jazure/examples/eventdriven/inner/: EventDrivenJobConfig.java  EventDrivenResultExample.java  ParameteredLoaderExample.java
trunk/jazure-integration-tests/src/main/java/com/googlecode/jazure/examples/rate/inner/: HiltonAggregator.java  HiltonJobConfig.java  HiltonResult.java  IhgAggregator.java  IhgJobConfig.java  IhgLoader.java  RoomRate.java
trunk/jazure-integration-tests/src/main/java/com/googlecode/jazure/sdk/connector/mina/: EchoTask.java
trunk/jazure-integration-tests/src/main/java/com/googlecode/jazure/sdk/connector/mina/roomrate/: AvailabilityResult.java  RoomRateTask.java
trunk/jazure-integration-tests/src/main/java/com/googlecode/jazure/sdk/task/storage/: Mysql5TaskStorageIntegrationTest.java
trunk/jazure-sdk-core/: pom.xml
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/aggregator/: FineGrainedStrategy.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/concurrent/: ConcurrentPolicy.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/core/: Console.java  ConsoleImpl.java  EnterpriseSideBuilder.java  JAzureException.java  ProjectConfiguration.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/endpoint/vm/: VmQueueStorageEndpoint.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/event/: ConcurrentEventPublisher.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/job/: AbstractJob.java  Job.java  JobBuilder.java  JobConfigs.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/job/eventdriven/: EventDrivenJobImpl.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/job/polling/: PollingJob.java  PollingJobBuilder.java  PollingJobConfig.java  PollingJobImpl.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/lifecycle/: LifeCycle.java  LifeCycleWrapper.java  LifeCycles.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/loader/: AbstractLoader.java  Loader.java  PollingLoader.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/schedule/: Schedulers.java  SimpleRepeatTrigger.java  SimpleRepeatTriggers.java  Trigger.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/task/: Result.java  Searchable.java  Status.java  TaskInvocation.java  TaskInvocations.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/task/storage/: MemoryTaskStorage.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/task/tracker/: ConditionPostFilters.java  PaginatedLists.java  TaskCondition.java  TaskInvocationListener.java  TaskTracker.java  WriteableTaskTracker.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/task/tracker/criteria/: CreatedTimeCriterias.java  JobCriteria.java  JoinCriteria.java  JoinCriterias.java  ParameterCriterias.java  StatusCriteria.java  TypeCriteria.java
trunk/jazure-sdk-core/src/main/java/com/googlecode/jazure/sdk/util/: CategoryBufferedMap.java  Watch.java
trunk/jazure-sdk-core/src/test/integration/com/derbysoft/jazure/sdk/spi/classloader/: AppClassLoaderTest.java
trunk/jazure-sdk-core/src/test/java/com/googlecode/jazure/sdk/aggregator/: SimpleCounterAggregator.java  SimpleTask.java
trunk/jazure-sdk-mina/src/main/java/com/googlecode/jazure/sdk/endpoint/mina/: MinaQueueStorageEndpoint.java
trunk/jazure-sdk-mina/src/test/integration/com/derbysoft/jazure/sdk/connector/mina/roomrate/: AvailabilityRS.java  AvailabilityResult.java  RoomRateServiceFactory.java  RoomRateTask.java
trunk/jazure-sdk-mina/src/test/integration/com/googlecode/jazure/sdk/connector/mina/roomrate/: RoomRateServiceStub.java  RoomRateTask.java
trunk/jazure-sdk-mysql/: pom.xml
trunk/jazure-sdk-mysql/src/main/resources/com/googlecode/jazure/sdk/task/storage/: jazure-mysql5-ddl.sql
trunk/jazure-sdk-quartz/src/main/java/com/googlecode/jazure/sdk/schedule/quartz/: CommandJob.java  QuartzSchedulers.java
(+89 files in other folders)
